anonymous-->匿名的
﻿vlidator-->http://validator.w3.org W3C合法性验证；
DOCTYPE-->doc：通信部；type：类型；
PUBLIC-->公用的；
SYSTEM-->私有的；
W3C-->万维网联盟(World Wide Web Consortium)；
XHTML 1.0-->XHTML版本为1.0；
EN-->在···中；
TR-->技术记录(Technical Record)；
http://www.w3.org-->W3C官网地址；
1999-->表示1999年；
xhtml-->扩展的超文本标记语言(eXtensible HyperText Markup Language)；
xhtml1-->XHTML版本为1.0；
xhtml1-transitional.dtd-->XHTML版本为1.0的过渡类型文档；
DTD-->文档类型定义(Document Type Defination)，告诉浏览器用什么样的标准来解析页面；
Strict-->严格；
Transitional-->过渡；
Frameset-->框架集；
html-->超文本标记语言(HyperText Markup Language)；
head-->头部
xmlns-->XHTML的命名空间(Namespace)，可以解决标记名称冲突；
meta-->提供有关页面的元信息；
http-equiv-->把 content 属性关联到 HTTP 头部；
Content-Type-->定义内容的类型；
content-->内容；
text/html;charset=utf-8-->html 文件用 utf-8 进行编码；
title-->标题；
body-->主体；
b-->加粗；
strong-->加粗；
i-->倾斜；
u-->下划线；
em-->倾斜；
px-->像素；
s-->删除线；
strike-->删除线；
del-->删除线；
sup-->上标；
sub-->下标；
span-->来组合文档中的行内元素；
p-->段落；
align-->水平对齐；
valign-->垂直对齐；
left-->左边；
center-->水平方向的中部；
right-->右边；
top-->顶部；
middle-->垂直方向的中部；
bottom-->底部；
br-->换行；
h1-->标题1；
h2-->标题2；
h3-->标题3；
h4-->标题4；
h5-->标题5；
h6-->标题6；
&gt;-->大于号；
&lt;--> 小于号；
&nbsp;-->空格；
&amp;-->实体&；
&#39;-->单引号；
&quot;-->双引号；
&copy;-->版权负号；
&reg;-->注册标记；
hr-->水平分割线；
width-->宽度；
height-->高度；
size-->尺寸；
value-->值；
noshade-->水平分割线没有阴影；
gif-->可交换的图像文件；
jpg-->一种图像压缩格式；
jpeg-->联合图象专家组；
png-->可移植的网络图象文件格式；
htm-->HTML 文件的后缀；
php-->服务器端编程脚本语言；
header-->标题
integer-->整型
float-->浮点型
double-->浮点型
boolean-->布尔型
ture-->真
false-->假
string-->字符型
echo-->输出；
jsp-->一种建立动态网页的技术；
aspx-->
shtm-->
shtml-->
img-->
image-->
src-->
a-->链接；
link-->
hover-->
active-->
visited-->
after-->
before-->
href-->
mailto-->
target-->
_self-->
_blank-->
_parent-->
_top-->
framename-->
name-->名称
Javascript-->
script-->脚本
language-->语言
jQuery-->
window-->
alert-->
volid-->
confirm-->
table-->表格
thead-->
tbody-->
tfoot-->
tr-->
td-->
cellspacing-->外边距；
cellpadding-->内边距；
bgcolor-->表格的背景颜色；
background-->背景；
border-->边框
bordercolor-->边框颜色
color-->颜色
solid-->边框为实线；
dashed-->
dotted-->
cols-->列；
rows-->行
colspan-->列合并数量；
rowspan-->行合并数量；
div-->
ol-->
ul-->
li-->
type-->
text-->文本框；
text/css-->
rel-->
stylesheet-->
password-->密码框
radio-->单选框；
checkbox-->多选框；
file-->浏览框；
submit-->提交按钮；
reset-->重置按钮；
button-->自定义按钮；
hidden-->隐藏；
none-->
disc-->实心圆
circle-->空心圆
square-->正方形
start-->开始
dl-->
dt-->
dd-->
form-->表单的标记
action-->
method-->表单的提交方式
get-->将所有提交数据以"名/值"对形式附加在地址栏
post-->将数据附加在HTTP请求头部发送给服务器
enctype-->
multipart-->
form-data-->
input-->
maxlenght-->
checked-->
select-->
multiple-->
optgroup-->
label-->
option-->
selected-->
textarea-->
url-->
rgb-->
alt-->
images-->
favicon-->
ico-->
styles-->
common-->
css-->
index-->
id-->
class-->
style-->
margin-->
auto-->
padding-->
float-->浮动
clear-->清除浮动
both-->全部
visibility-->
display-->
overflow-->
block-->
zoom-->
inline-->
list-->
lower-->
alpha-->
roman-->
upper-->
position-->
inside-->
outside-->
repeat-->重复
no-->
attachment-->
scroll-->
fixed-->固定
static-->静态
relative-->相对
absolute-->绝对
font-->字体
family-->字型
decoration-->
underline-->下划线
line-->
through-->
overline-->
indent-->
weight-->字体加粗
normal-->正常
bold-->加粗
z-index-->
italic-->
pointer-->
wait-->等待；
help-->帮助；
text-->
param-->
wmode-->
transparent-->透明的；
embed-->
filter-->
opacity-->不透明；
databases-->数据库；
version-->版本；
user-->用户；
root-->超级用户；
select-->选择；
show-->显示；
grant-->允许
create-->创建；
alter-->修改数据库；
update-->修改数据表；
drop-->终止；
use-->使用；
describe-->描述；
distinct-->唯一的；
desc-->降序；
tag-->标记；
element-->元素；
exist-->存在；
connect-->连接；
query-->查询；

cmd

cd /

color a

cls

mysql -h 127.0.0.1:3306 -u root -p geasy

select

version()

user()

now()

database()

create

database

if

exists

character

show

databases

tables

use

desc

drop

delete

table

from

alter

*

update

where

indexes

add

primary

key

unique

auto_increment

set

to

default

modify

change

rename

concat()

concat_ws()

as

upper()

lower()

replace()

like

%

_

\

\c

\q

insert

values()

limit

order

by

substring()

ceil()

floor()

pow()

sqrt()

round()

rand()

between

and

in

is

null

group

tinyint

smallint

mediumint

int

bigint

zerofill

boolean

unsigned

float

char

varchar

tinytext

text

mediumtext

longtext

enum

set

date

time

datetime

decimal

not

inner

join

on

having

columns

into


