遍历数组：
foreach($array as $value){
   ...
}

foreach($array as $key => $value){
  ...
}

输出语句：
void echo (string $arg[,...]))

分支语句：
if (条件表达式) {
    ・・・
}

if (条件表达式) {
    ・・・
} else {
    ・・・
}

if (条件表达式) {
    ・・・
} elseif(条件表达式) {
    ・・・
} else {
    ・・・
}

switch(测试变量) {
    case 值:
        ・・・
        break;
    ・・・
    default 值:
        ・・・
        break;
}

循环语句：
for(expr1;expr2;expr3) {
   ・・・
}

while(条件表达式) {
     ・・・
}

A想要从自己的帐户中转1000块钱到B的帐户里。那个从A开始转帐，到转帐结束的这一个过程，称之为一个事务。在这个事务里，要做如下操作：
1. 从A的帐户中减去1000块钱。如果A的帐户原来有3000块钱，现在就变成2000块钱了。
2. 在B的帐户里加1000块钱。如果B的帐户如果原来有2000块钱，现在则变成3000块钱了。
如果在A的帐户已经减去了1000块钱的时候，忽然发生了意外，比如停电什么的，导致转帐事务意外终止了，而此时B的帐户里还没有增加1000块钱。那么，我们称这个操作失败了，要进行回滚。回滚就是回到事务开始之前的状态，也就是回到A的帐户还没减1000块的状态，B的帐户的原来的状态。此时A的帐户仍然有3000块，B的帐户仍然有2000块。
我们把这种要么一起成功（A帐户成功减少1000，同时B帐户成功增加1000），要么一起失败（A帐户回到原来状态，B帐户也回到原来状态）的操作叫原子性操作。
如果把一个事务可看作是一个程序,它要么完整的被执行,要么完全不执行。这种特性就叫原子性


